ChromePath=M:\\Users\\smartsubbi\\gitRepo\\com.SchoolOfDragon\\SeleniumDrivers\\chromedriver_win32\\chromedriver.exe

IEPath=.\\com.SchoolOfDragon\\SeleniumDrivers\\iedriver_win64\\IEDriverServer.exe

Timeout=30000

ExcelData=

XMLFiles=