ChromePath=./SeleniumDrivers/chromedriver_win32/chromedriver.exe

IEPath=./SeleniumDrivers/iedriver_win64/IEDriverServer.exe

Timeout=30000

SODLiveURL=http://www.schoolofdragons.com/

ExcelData=

XMLFiles=